<!DOCTYPE html>
<html>
<head>
  <title>Cheshmehsar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- main css & js -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> <!-- for glyph icon -->
  <link rel="stylesheet" href="inc/bootstrap.css">
  <link href="inc/mystyle.css" rel="stylesheet" type="text/css">
  <script src="inc/jquery.js"></script>
  <script src="inc/bootstrap.js"></script>
  <!--  paralax -->
  <link rel="stylesheet" href="inc/prallaxstyle.css" type="text/css">  
  <script src="inc/jquery.scrolly.js"></script>
  <script src="inc/index.js"></script>  
  <!--  Video -->
  <link rel="stylesheet" href="inc/videostyles.css" type="text/css" >
    <!-- Slider -->
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
  
</head>

<body style="font-family:'B Yekan', tahoma, arial">

<!--navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      <a  class="navbar-brand" href="http://cheshmehsar.com"> <img src="images/logo_xs.png"> </a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a class="scroll" href="#section_head">خانه</a></li>
          <li><a class="scroll" href="#section_about">درباره ما</a></li>
          <li><a class="scroll" href="#section_equip">تجهیزات</a></li>
          <li><a class="scroll" href="#section_prod">محصولات</a></li>
          <li><a class="scroll" href="#section_stand">استانداردها</a></li>
          <li><a class="scroll" href="#section_contact">تماس با ما</a></li>
          <li><a class="scroll" href="#section_work">همکاری با ما</a></li>          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><span class="glyphicon glyphicon-globe"></span> English </a></li>
          <li><a href="fa.html"><span class="glyphicon glyphicon-flag"></span> فارسی </a></li>
        </ul>        
      </div>
  </div>
</nav>    

   <!-- section_head -->
    <header id="section_head">
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:100%;margin:0 auto;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="sliderimg/h1.png" alt="" />
                </li>
                <li><img src="sliderimg/h2.png" alt="" />
                </li>
                <li><img src="sliderimg/h3.png" alt="" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="sliderimg/h1-tn.png" alt="" /></li>
                <li><img src="sliderimg/h2-tn.png" alt="" /></li>
                <li><img src="sliderimg/h3-tn.png" alt="" /></li>
            </ul>
        </div>
    </div>
    
        <div class="header-content">
            <div class="inner" style="background-image:url(images/back.png); padding:20px 0px; border-radius:25px;">
                <h1 class="cursive" style="font-size:50px; color:#000; text-shadow: 1px 1px 1px rgba(250, 206, 150, .7);">Cheshmehsar Co.</h1>
<h4  class="lato" style="color:#000; font-size:20px; text-shadow: 1px 1px 1px rgba(250, 206, 150, .7);">شرکت چشمه سار <span style="color:#373737; font-size:15px;">(سهامی خاص)</span></h4>
                <h4  class="lato" style="color:#000; font-size:20px; text-shadow: 1px 1px 1px rgba(250, 206, 150, .7);">ریخته گری قطعات چدنی خودرو</h4>                <button id="play" onclick="vidplay()" class="btn-warning btn-default">نمایش فیلم</button>
            </div>
        </div>

        <video id="Video1" style="display:none;">
             <source src="video/111.mp4" type="video/mp4" />
             <a href="demo.mp4">Download the video</a> file. 
        </video>
            
    </header>
    <!-- End section_head -->
    

<!--section_about-->
<div id="section_about" class="container-fluid">
  <div class="row"><div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 mytitle_orange">درباره ما</div></div>
    <div class="row">
    <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 ">
     <p style="direction:rtl; text-align:justify; color: #FFFFFF; line-height:1.5em; font-size:larger;">
شرکت ريخته گري چشمه سار با بيش از سي سال  تجربه در زمينه تأمين قطعات چدني خودروهاي سبک و سنگين فعاليت دارد. اين شرکت با بکارگيري از خطوط اتوماتيک و تجهيزات پيشرفته آزمايشگاهي و نظارت سيستم مديريت کيفيت <span style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"> ISO/TS:16949 </span> ، افتخار دارد که کليه قطعات چدني فوق ايمني و ايمني خودرو را با بالاترين کيفيت در اختيار صنايع کشور قرار دهد.

<div style="text-align:center; font-size:large; margin:20px; color:#fff;"> جلب رضايت مشتري همواره در سرلوحه خط مشي اين شرکت مي باشد</div>
    </p>
    <p><img style="margin:auto; display:block;" src="images/chs.jpg" class="img-responsive"></p>
    </div>
    </div>          
</div>

<!--section_equip-->
<div id="section_equip" class="container-fluid">
  <div class="row"><div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 mytitle_black">تجهیزات</div></div>
  <div class="row"><div style="color:#fff; font-size:20px; text-align:center;">برای دیدن جزئیات روی مورد دلخواه کلیک کنید</div></div>

                <div class="row" style="text-align:center; padding:50px;">
                	<div class="col-md-3 col-sm-6 col-xs-12"  >
                            <div class="zoom-in">
                                <a data-toggle="modal" data-target="#myModal3">
                                <img src="images/finish_icon.jpg" class="img-responsive myBorder22" style="margin:20px auto;"></a>
                            </div>
                            <div style="color:#fff; font-size:20px; text-align:center;"><a data-toggle="modal" data-target="#myModal3" style="color:#fff;">تکمیل کاری</a></div>
                    </div> 
                    <div class="col-md-3 col-sm-6 col-xs-12"  >
                            <div class="zoom-in">
                                <a data-toggle="modal" data-target="#myModal4">
                                <img src="images/lab_icon.jpg" class="img-responsive myBorder22" style="margin:20px auto;"></a>
                            </div>
                            <div style="color:#fff; font-size:20px; text-align:center;"><a data-toggle="modal" data-target="#myModal4" style="color:#fff;">آزمایشگاه</a></div>
                    </div>                
                    <div class="col-md-3 col-sm-6 col-xs-12"   >
                            <div class=" zoom-in">
                                <a data-toggle="modal" data-target="#myModal">
                                <img src="images/melt_icon.jpg" class="img-responsive myBorder22" style="margin:20px auto;"></a>
                            </div>
                            <div style="color:#fff; font-size:20px; text-align:center;"><a data-toggle="modal" data-target="#myModal" style="color:#fff;">ذوب ریزی</a></div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12"   >
                            <div class=" zoom-in">
                                <a data-toggle="modal" data-target="#myModal2">
                                <img src="images/mold_icon.jpg" class="img-responsive myBorder22" style="margin:20px auto;"></a>
                            </div>
                            <div style="color:#fff; font-size:20px; text-align:center;"><a data-toggle="modal" data-target="#myModal2" style="color:#fff;">قالب گیری</a></div>
                    </div>
                </div>
  
</div>

<!-- equipments	modals -->

<div id="myModal4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" align="center">آزمایشگاه</h4>
      </div>
      <div>      
      <img class="img-responsive img-thumbnail" src="images/lab1.jpg">
      </div>
      <div class="modal-body" style="direction:rtl;">
در حال تکمیل متن ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">بستن</button>
      </div>
    </div>

  </div>
</div>



<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" align="center">تکمیل کاری</h4>
      </div>
      <div>
      <img class="img-responsive img-thumbnail" src="images/finishing.jpg">
      </div>
      <div class="modal-body" style="direction:rtl;">
در حال تکمیل متن ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">بستن</button>
      </div>
    </div>

  </div>
</div>



<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" align="center">قالب گیری</h4>
      </div>
      <div>
      <img class="img-responsive img-thumbnail" src="images/molding.jpg">
      </div>
      <div class="modal-body" style="direction:rtl;">
در حال تکمیل متن ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">بستن</button>
      </div>
    </div>

  </div>
</div>
  
  
  <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" align="center">ذوب ریزی</h4>
      </div>
      <div>
      <img class="img-responsive img-thumbnail" src="images/melting.jpg">
      </div>
      
      <div class="modal-body" style="direction:rtl;">
در حال تکمیل متن ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">بستن</button>
      </div>
    </div>

  </div>
</div>




<!--section_prod-->
<div id="section_prod" class="container-fluid">
  <div class="row"><div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 mytitle_black">محصولات</div></div>  
</div>  

<section id="story-freext" class="shadow">
  <article>
  	The art of <br> <h1> FOUNDRY </h1>
    <p>لیست محصولات<br> <a href="#section_prod2"><span class="glyphicon glyphicon-chevron-down"></span></a></p>
  </article>  
  <div class="parallax" data-velocity="-.1"></div>
  <div class="parallax" data-velocity="-.5" data-fit="750"></div>
  <div class="parallax" data-velocity="-.6" data-fit="750"></div>
  <div class="parallax" data-velocity="-.4" data-fit="750"></div>  
</section> 

<div id="section_prod2" class="container-fluid">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
        <div class="carousel slide" id="myCarousel">
          <div class="carousel-inner">
                <div class="item active">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p1.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p2.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p3.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p4.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p5.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p6.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p7.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p8.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p9.png" class="img-responsive"></div></div>
                </div>   
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p10.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p11.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p12.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p13.png" class="img-responsive"></div></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="carosel_caption"><img src="images/prod/p14.png" class="img-responsive"></div></div>
                </div>                              
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
    </div>
</div>



<!--section_stand-->
<div id="section_stand" class="container-fluid">    
	<div class="row"><div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 mytitle_black">استانداردها</div></div>
    <div class="row" style="text-align:center; padding:50px;">    	
        <div class="col-xs-12 col-md-4">
            <div class="zoom-in">
            <a href="#" data-toggle="modal" data-target="#lightbox"> 
                <img style="margin:20px; width:65%;" class="img-thumbnail img-responsive myBorder22" src="images/s1.jpg">
            </a>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="zoom-in">
            <a href="#" data-toggle="modal" data-target="#lightbox"> 
                <img style="margin:20px; width:65%;" class="img-thumbnail img-responsive myBorder22" src="images/s2.jpg">
            </a>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="zoom-in">
            <a href="#" data-toggle="modal" data-target="#lightbox"> 
                <img style="margin:20px; width:65%;" class="img-thumbnail img-responsive myBorder22" src="images/s3.jpg">
            </a>
            </div>
        </div>
    </div>    
    <div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
            <div class="modal-content">
                <div class="modal-body">
                    <img src="" alt="" />
                </div>
            </div>
        </div>
    </div>  
</div>

<!--section_contact-->
<div id="section_contact" class="container-fluid">
  <div class="row"><div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 mytitle_orange">تماس با ما</div></div>
	
    <div class="row">
        
        <div class="col-md-6 col-xs-12" style="margin:25px 0; direction:rtl;">        

        <div class="footText" style="border-style:none solid none none; text-align:right"> <span style="color:#E99441;">مدیریت کارخانه: </span>حسام حاجی محمدی</div> 
        <div class="footText" style="border-style:none solid none none; text-align:right"> <span style="color:#E99441;">شماره موبایل: </span>9121411317 - 98+</div>        
        <div class="footText" style="border-style:none solid none none; text-align:right"> <span style="color:#E99441;">آدرس: </span>زنجان، هجده کیلومتری جاده قدیم زنجان تهران، شرکت چشمه سار</div>        
        <div class="footText" style="border-style:none solid none none; text-align:right"> <span style="color:#E99441;">ایمیل: </span>foundry@cheshmehsar.com</div>
        <div class="footText" style="border-style:none solid none none; text-align:right"> <span style="color:#E99441;">تلفن: </span>4 ... 32462341 -24- 98+ </div>        
        <div class="footText" style="border-style:none solid none none; text-align:right"> <span style="color:#E99441;">فکس: </span>32462340-24- 98+</div>
        <div class="footText" style="border-style:none solid none none; text-align:right"> <span style="color:#E99441;">صندوق پستی: </span>1571-45195  </div>
		
        </div>        
        
        
        <div class="col-md-6 col-xs-12">
                <iframe style="border:1; margin-top:30px; margin-bottom:30px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51266.67276172996!2d48.68558907539976!3d36.5741921113058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDM0JzQxLjgiTiA0OMKwNDEnMjQuMiJF!5e0!3m2!1sen!2sir!4v1455562631254"
                width="100%" height="300px" frameborder="1" allowfullscreen  > </iframe>
        </div>      
         
        
    </div> 
     
     
    <div class="row"><div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 mytitle_black">ارسال ایمیل</div></div>   
    <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
        <form role="form" method="post" action="">
          <div class="form-group">
            <label for="mailsub" class="pull-right"><span style="color:#E99441;">عنوان</span></label>
            <input type="text" class="form-control text-right" id="mailsub" required placeholder="* اجباری">
          </div>
          <div class="form-group">
            <label for="mailtxt" class="pull-right"><span style="color:#E99441;">متن پیام</span></label>
            <textarea rows="4" class="form-control text-right" id="mailtxt" required placeholder="* اجباری"></textarea>
          </div>
			<input type="button" class="btn-warning btn-lg pull-left" value="ارسال ایمیل">
        </form> 	
    </div>    
    </div>
     
</div>



<!--section_work-->
<div id="section_work" class="container-fluid">
  <div class="row"><div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 mytitle_orange">همکاری با ما</div></div>
	  
    <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
        <form role="form" method="post" action="">
          <div class="form-group">
            <label for="mailsub" class="pull-right"><span style="color:#E99441;">نام و نام خانوادگی</span></label>
            <input type="text" class="form-control text-right" id="mailsub" required placeholder="* اجباری">
          </div>
          <div class="form-group">
            <label for="mailsub" class="pull-right"><span style="color:#E99441;">مدرک تحصیلی</span></label>
            <input type="text" class="form-control text-right" id="mailsub" required placeholder="* اجباری">
          </div>          
          <div class="form-group">
            <label for="mailsub" class="pull-right"><span style="color:#E99441;">تاریخ تولد</span></label>
            <input type="text" class="form-control text-right" id="mailsub" required placeholder="* اجباری">
          </div>
          <div class="form-group">
            <label for="mailsub" class="pull-right"><span style="color:#E99441;">شماره تماس</span></label>
            <input type="text" class="form-control text-right" id="mailsub" required placeholder="* اجباری">
          </div>
          <div class="form-group">
            <label for="mailsub" class="pull-right"><span style="color:#E99441;">آدرس</span></label>
            <input type="text" class="form-control text-right" id="mailsub" required placeholder="* اجباری">
          </div>                                        
          <div class="form-group">
            <label for="mailtxt" class="pull-right"><span style="color:#E99441;">سوابق کاری</span></label>
            <textarea rows="4" class="form-control text-right" id="mailtxt" required placeholder="* اجباری"></textarea>
          </div>
			<input type="button" class="btn-warning btn-lg pull-left" value="ارسال اطلاعات">
        </form> 	
    </div>    
    </div>
     
</div>


<!--section_foot-->
<div id="section_foot" class="container-fluid">
  <h4>تمامی حقوق این وب سایت برای شرکت چشمه سار محفوظ است &copy; </h4>
  <h5>design by 7dolphin.com </h5>
</div>

<!--other scripts-->
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   
  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a.scroll").on('click', function(event) {
    event.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){ 
      window.location.hash = hash;
    });
  });

  // Add smooth scrolling on article
  $("article a").on('click', function(event) {
    event.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){ 
      window.location.hash = hash;
    });
  });

  
  	// lightbox
    var $lightbox = $('#lightbox');    
    $('[data-target="#lightbox"]').on('click', function(event) {
        var $img = $(this).find('img'), 
            src = $img.attr('src'),
            alt = $img.attr('alt'),
            css = {
                'maxWidth': $(window).width() - 100,
                'maxHeight': $(window).height() - 100
            };    
        $lightbox.find('.close').addClass('hidden');
        $lightbox.find('img').attr('src', src);
        $lightbox.find('img').attr('alt', alt);
        $lightbox.find('img').css(css);
    });    
    $lightbox.on('shown.bs.modal', function (e) {
        var $img = $lightbox.find('img');            
        $lightbox.find('.modal-dialog').css({'width': $img.width()});
        $lightbox.find('.close').removeClass('hidden');
    });  
    // END light box


// carosel
$('#myCarousel').carousel({
  interval: 2000
});
$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  if (next.next().length>0) { 
      next.next().children(':first-child').clone().appendTo($(this)).addClass('rightest');     
  }
  else {
      $(this).siblings(':first').children(':first-child').clone().appendTo($(this));     
  }
});
// END carosel

  
});
</script>


<!-- video Play -->
<script type="text/javascript">
    function vidplay() {
       var video = document.getElementById("Video1");
       var button = document.getElementById("play");
       if (video.paused) {
          video.style.display = "block";
		  video.play();
          button.textContent = "توقف فیلم";
       } else {
		  video.style.display = "none"; 
          video.pause();
          button.textContent = "نمایش فیلم";
       }
    }      
</script>
<!-- END video play -->

</body>
</html>
